SECRET_KEY=django-insecure-qceh6p8t!4kz6rqxl04$9@-w$yoq((vj-mgmvfdv)^=s(t)s_t
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:8000
DATABASE_ENGINE=postgresql
DATABASE_NAME=drf_blog
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=NGicantevenwalkDG
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_ENV=development